<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
      .Navbar{
        height: 10vh;
        width: 100vw;
        background-color:black;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

      }
      .MainClass{
        display: flex;
        height: 90vh;
        width: 100vw;
        
      }
      .FirstPart{
         height: 90vh;
         width: 50vw;
         background-color: white;   
      }
      .SecondPart{
        height: 90vh;
         width: 50vw;
        background-color: white;
        display: grid;
        place-items: center;
      }
      .nav{
        margin-right: 2%;
        color: white;
        cursor: pointer;
        height: 5vh;
        width: 7vw;
        font-family: 'Poppins', sans-serif;
        align-items: center;
        background-color: black;
        border-color: #560ffd;
     }
     .nav:hover {
      border-color: purple;
      background-color: #560ffd;
     }
     h1{
        color: orange;
        margin-left: 7vw;
        margin-top: 10vh;
        cursor: pointer;
     }
     .General{
        margin-left: 7vw;
        margin-top: 2vh;
        cursor: pointer;
     }
     .gitHub{
        margin-left: 7vw;
        margin-top: 2vh;
        cursor: pointer;
        height: 10vh;
        width: 10vw;
     }
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    @media only screen and (max-width: 700px) {
        .Navbar{
        height: 30vh;
        width: 100vw;
        background-color:black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav
    {
        margin-bottom: 3vh;
        color: white;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        align-items: center;
        text-align: center;
        border-color: #560ffd;
        width: 20vw;
    }
    .nav:hover {
      border-color: purple;
      background-color: #560ffd;
     }
    }
    @media only screen and (max-width: 700px) {
        .MainClass{
        display: flex;
        flex-direction: column;
     }
     .SecondPart{
        margin-top: 5vh;
     }
    }
    </style>
</head>
<body>
    <div class="Navbar">
      <button class="nav" type="button" onclick="logout()">Logout</button>
      <button class="nav" type="button" onclick="project()">Projects</button>
        <button class="nav" type="button" onclick="HomePage()">HomePage</button>
        <button class="nav" type="button">AboutMe</button>
    </div>
    <div class="MainClass">
        <div class="FirstPart">
            <h1>About Me</h1>
            <p class="General">Email</p>
            <p class="General">SyedShafkatulHassan@gmail.com</p>
            <p class="General">Role</p>
            <p class="General">Web developer and ML engineer</p>
            <p class="General">phoneNumber</p>
            <p class="General">01737091061</p>
            <p class="General">You can find me in</p>
            <p class="General"><a href="https://github.com/SyedShafkatulHassan"><img style="height: 5vh;width: 5ww;border-radius: 70%;" src="Github.jpg" alt=""></a></p>
        </div>
        <div class="SecondPart">
              <img style="height: 70vh;width: 37vw;border-radius: 50%;" src="Shafkat.jpg" alt="">
        </div>
    </div>
    <script>
      function HomePage()
      {
        window.location.href="HomePage.html";
      }
      function project()
        {
            window.location.href="MyProjects.html";
        }
        function logout()
        {
            window.location.href="index.html";
        }
    </script>
</body>
</html>