<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
     nav{
        display: flex;
        background-color:rgb(0, 0, 0);
        height: 10vh;
        align-items: center;
        flex-direction: row-reverse;
        width: 100vw;
     } 
     .nav{
        margin-right: 2%;
        color: white;
        cursor: pointer;
        height: 5vh;
        width: 7vw;
        font-family: 'Poppins', sans-serif;
        align-items: center;
     }
     @media only screen and (max-width: 900px) {
     nav {
     background-color: rgb(20, 20, 22);
     flex-direction: row;
    }
      }
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="nav">MyMusic</div>>
            <div class="nav">AboutMe</div>
            <div class="nav">projects</div>
            <div class="nav">MyGoals</div>
        </nav>
    </div>
</body>
</html>