<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
   
    @media (min-width: 992px) {
      .LargeText {
        font-size: xx-large;
        font-weight: 800;
        font-family: 'Poppins', sans-serif;
      }

      .SecondRow {
        font-size: medium;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
      }

      .SmallImage {
        width: 20px;
        height: 25px;
      }

      .MarginLeft {
        margin-left: 155px;
      }

      .SmallImage1 {
        width: 20px;
        height: 20px;
      }
    }

    @media (max-width: 575.98px) {
      .LargeText {
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
      }

      .SecondRow {
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
      }

      .SmallImage {
        width: 30px;
        height: 35px;
      }
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="row mt-5">
      <div class="col-sm-12 text-center col-lg-12">
        <div class="LargeText">Syed Shafkatul Hassan</div>
      </div>
      <div class="row" style="margin-top: 30px;">
        <div class="SecondRow col-lg-3 col-sm-7 MarginLeft"> <img class="img-fluid SmallImage1" src="email.png" alt=""
            style="margin-right: 3px;"> syedshafkatulhassan@gmail.com</div>
        <div class="SecondRow col-lg-2 col-sm-7" style="margin-left: 10px;"> <img class="img-fluid SmallImage1"
            src="GitHub.png" alt="" style="margin-right: 3px;">SyedShafkatulHassan</div>
        <div class="SecondRow col-lg-2 col-sm-7" style="margin-left: 10px;"> <img class="img-fluid SmallImage1"
            src="linkdin.png" alt="" style="margin-right: 3px;">Syed Shafkatul Hassan</div>
        <div class="SecondRow col-lg-2 col-sm-7" style="margin-left: 10px;"> <img class="img-fluid SmallImage1"
            src="location.png" alt="" style="margin-right: 3px;">Amborkhana , Sylhet</div>
      </div>
    </div>
  </div>
</body>
<footer>

</footer>

</html>